# DB variables
POSTGRES_DB=app_database
POSTGRES_USER=user_example
POSTGRES_PASSWORD=pass_example
POSTGRES_HOST=storage_app

# Telegram bot variables
TELEGRAM_BOT_TOKEN=token_example

# Django app variables
DJANGO_SECRET_KEY=ain23zhf2931uxf
URI_API_PREFIX=localhost:8000/
ALLOWED_HOSTS=[]
STAND_TYPE=DEV